{
  "short_name": "UAPIntelNexus",
  "name": "UAP Intel Nexus — Tactical Sighting & Reconnaissance Command",
  "description": "Tactical UAP intelligence command center featuring real-time geospatial radar tracking, zoomed tactical sector inspection, multimodal Gemini intelligence dossiers, neural audio briefings, and Google Docs synchronization.",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#050d09",
  "theme_color": "#16a34a",
  "display": "standalone",
  "orientation": "any",
  "categories": ["news", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Tactical Radar Grid",
      "short_name": "Radar",
      "description": "Launch real-time sensory and radar map",
      "url": "/?view=map",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Intelligence Dossiers",
      "short_name": "Dossiers",
      "description": "Inspect classified dossier archives",
      "url": "/?view=cards",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Google Docs Export",
      "short_name": "GoogleDocs",
      "description": "Open synchronized Google Docs archive",
      "url": "/?view=docs",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "BYOK Gateway",
      "short_name": "BYOK",
      "description": "Configure client-side Gemini API key",
      "url": "/?action=byok",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
